NODE_ENV=production
HOST_PORT=3000
CORS_USE_CREDENTIAL=TRUE
CORS_ALLOWED_ORIGIN=http://localhost:4200
SESSION_SECRET=whatisthissecretidowntknow
SESSION_SAVEUNINITIALIZED=FALSE
SESSION_RESAVE=FALSE
SESSION_COOKIE_MAXAGE=3600000

PM2_PUBLIC_KEY=<KEY>
PM2_SECRET_KEY=<KEY>

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=synk-db
TYPEORM_USERNAME=synk-db-user
TYPEORM_PASSWORD=synk-db-user-pass
TYPEORM_DATABASE=synk
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=domain/entity/**/*.js,src/domain/entity/**/*.ts
TYPEORM_MIGRATIONS=domain/migrations/**/*.js,src/domain/migrations/**/*.ts
