NODE_ENV=production
HOST_PORT=3000
CORS_USE_CREDENTIAL=TRUE
CORS_ALLOWED_ORIGIN=http://localhost:4200
SESSION_SECRET=
SESSION_SAVEUNINITIALIZED=TRUE
SESSION_RESAVE=FALSE
SESSION_COOKIE_MAXAGE=3600000
SESSION_HTTPS=FALSE
SSL_CERT_PATH=
SSL_KEY_PATH=
SSL_CHAIN_PATH=
DOMAIN_NAME=localhost

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=synk-db-user
TYPEORM_PASSWORD=synk-db-user-pass
TYPEORM_DATABASE=synk
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=domain/entity/**/*.js,src/domain/entity/**/*.ts
TYPEORM_MIGRATIONS=domain/migrations/**/*.js,src/domain/migrations/**/*.ts

YT_V3_API_KEY=
