NODE_ENV=production
HOST_PORT=3000
CORS_USE_CREDENTIAL=TRUE
CORS_ALLOWED_ORIGIN=http://localhost:4200
SESSION_SECRET=whatisthissecretidowntknow
SESSION_SAVEUNINITIALIZED=FALSE
SESSION_RESAVE=FALSE
SESSION_COOKIE_MAXAGE=3600000
