version: "3.7"

services:
  synk-db:
    build:
      context: .
      dockerfile: db.Dockerfile
    volumes:
      - ./var/pg/:/var/lib/postgresql
      - ./var/db-log/:/var/log/postgresql
    ports:
      - 5432:8000